Imperative Pipeline:
node {
    stage( ' Example ' ) {            // Здесь весь код - это скрипт
        if  (env.BRANCH_NAME == ' master ' ) {
            echo ' I only execute on the master branch '
        } else  {
            echo ' I execute elsewhere '
        }
    }
}

#---------------------------------------------
Declarative Pipeline:
pipeline {
    agent any
    stages {
        stage( ' Example ' ) {
            steps {
                echo ' Hello World '   // Это отдельный вызов функции
                script {               // Это скрипт
                    def  browsers = [ ' chrome ' , ' firefox ' ]
                    for  ( int  i = 0 ; i < browsers.size(); ++i) {
                        echo " Testing the ${ browsers[i] }  browser "
                    }
                }
            }
        }
    }
}